{
  "name": "BssimGenerator",
  "version": "2.0.0",
  "homepage": "https://github.com/nswish/BssimGenerator4j",
  "authors": [
    "nswish <nswish@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "bootstrap": "~3.0.3",
    "codemirror": "~3.21.0",
    "jquery": "1.10.2",
    "angular": "~1.2.9",
    "angular-route": "~1.2.9"
  }
}
